### Bridge
connection edge_to_c8y
address mbay.eu-latest.cumulocity.com:8883
bridge_capath /etc/ssl/certs
remote_clientid Enercon_PLC_Next_3152-DEMO
local_clientid Cumulocity
bridge_certfile ./test-public.pem
bridge_keyfile ./test.pem
try_private false
start_type automatic
cleansession true
notifications false
bridge_attempt_unsubscribe false

### Topics
topic s/dcr in 2 c8y/ ""
topic s/ucr out 2 c8y/ ""
topic s/dt in 2 c8y/ ""
topic s/ut/# out 2 c8y/ ""
topic s/us out 2 c8y/ ""
topic t/us out 2 c8y/ ""
topic q/us out 2 c8y/ ""
topic c/us out 2 c8y/ ""
topic s/ds in 2 c8y/ ""
topic s/e in 0 c8y/ ""
topic s/uc/# out 2 c8y/ ""
topic t/uc/# out 2 c8y/ ""
topic q/uc/# out 2 c8y/ ""
topic c/uc/# out 2 c8y/ ""
topic s/dc/# in 2 c8y/ ""
topic measurement/measurements/create out 2 c8y/ ""
topic error in 2 c8y/ ""