# cat mosquitto.conf
# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example
#pid_file /run/mosquitto/mosquitto.pid

#pid_file /var/run/mosquitto/mosquitto.pid

#persistence true
#persistence_location /var/lib/mosquitto/

#log_dest file /var/log/mosquitto/mosquitto.log
allow_anonymous true

#include_dir /etc/mosquitto/conf.d
include_dir ./